--cpu Cortex-M0
"stm32f0308-discovery\stm32f0xx_it.o"
"stm32f0308-discovery\main.o"
"stm32f0308-discovery\stm32f0xx_hal_msp.o"
"stm32f0308-discovery\system_stm32f0xx.o"
"stm32f0308-discovery\startup_stm32f030x8.o"
"stm32f0308-discovery\stm32f0xx_hal_rcc.o"
"stm32f0308-discovery\stm32f0xx_hal_dma.o"
"stm32f0308-discovery\stm32f0xx_hal_cortex.o"
"stm32f0308-discovery\stm32f0xx_hal_adc_ex.o"
"stm32f0308-discovery\stm32f0xx_hal_adc.o"
"stm32f0308-discovery\stm32f0xx_hal.o"
"stm32f0308-discovery\stm32f0xx_hal_gpio.o"
"stm32f0308-discovery\stm32f0xx_hal_rcc_ex.o"
"stm32f0308-discovery\stm32f0308_discovery.o"
--library_type=microlib --strict --scatter "STM32F0308-Discovery\STM32F0308-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F0308-Discovery.map" -o STM32F0308-Discovery\STM32F0308-Discovery.axf